@stephen-r/yup-i18n-de: "german"
External module "german"
Index
Variables
boolean
Functions
registerGermanYupLocale
Object literals
array
date
mixed
number
object
string
Variables
Const boolean
boolean: Object = new Object()
translations for boolean() schema elements.
This is a noop for now as all translations necessary are covered with the mixed element
Functions
registerGermanYupLocale
registerGermanYupLocale(): void
Set locate to German for messages from yup messages
Returns void
Object literals
Const array
array: object
Translations for array() schema elements
max
max: string = "${path} darf maximal ${max} Elemente enthalten"
min
min: string = "${path} muss mindestens ${min} Elemente enthalten"
Const date
date: object
translations for date() schema elements
max
max: string = "${path} muss früher als ${max} sein"
min
min: string = "${path} muss später liegen als ${min}"
Const mixed
mixed: object
translations for mixed() schema elements
default
default: string = "${path} ist nicht gültig"
defined
defined: string = "${path} muss definiert werden"
notOneOf
notOneOf: string = "${path} darf keinen der folgenden Werte enthalten: ${values}"
oneOf
oneOf: string = "${path} muss eine der folgenden Felder enthalten: ${values}"
required
required: string = "${path} ist ein notwendiges Feld"
notType
notType(params: FormatErrorParams): string
Parameters
params: FormatErrorParams
Returns string
Const number
number: object
translations for number() schema elements
integer
integer: string = "${path} muss eine Ganzzahl sein"
lessThan
lessThan: string = "${path} muss kleiner als ${less} sein"
max
max: string = "${path} muss kleiner oder gleich ${max} sein"
min
min: string = "${path} muss größer oder gleich ${min} sein"
moreThan
moreThan: string = "${path} muss größer als ${more} sein"
negative
negative: string = "${path} muss eine negative Zahl sein"
notEqual
notEqual: string = "${path} muss ungleich dem Wert ${notEqual} sein"
positive
positive: string = "${path} muss eine positive Zahl sein"
Const object
object: object
Translations for object() schema elements
These are usually developer only translations
noUnknown
noUnknown: string = "${path} field cannot have keys not specified in the object shape"
Const string
string: object
translations for string() schema elements
email
email: string = "${path} muss eine gültige Email enthalten"
length
length: string = "${path} muss genau ${length} Zeichen lang sein"
lowercase
lowercase: string = "${path} muss aus Kleinbuchstaben bestehen"
matches
matches: string = "${path} muss dem folgenden entsprechen: "${regex}""
max
max: string = "${path} darf nicht mehr als ${max} Zeichen enthalten"
min
min: string = "${path} muss mindestens ${min} Zeichen lang sein"
trim
trim: string = "${path} darf keine Leerzeichen am Anfang/Ende enthalten"
uppercase
uppercase: string = "${path} muss aus Großbuchstaben bestehen"
url
url: string = "${path} muss eine gültige URL sein"
